# ParkingApp

./: .firebaserc  README.md  google-services.json  package-lock.json
app/: build.gradle
app/src/androidTest/java/com/example/khoi/parkingapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khoi/parkingapp/: AddLocationFragment.kt  LoginActivity.kt  MapsActivity.kt  RegisterActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/example/khoi/parkingapp/activities/: LoginActivity.kt  MainActivity.kt  ManageSpotActivity.kt  PaymentInfoActivity.kt  RegisterActivity.kt  RentActivity.kt  SplashActivity.kt
app/src/main/java/com/example/khoi/parkingapp/bean/: SharedViewModel.kt  Spot.kt  SpotClass.kt  SuccessDialog.kt  User.kt
app/src/main/java/com/example/khoi/parkingapp/fragments/: AddLocationFragment.kt  BaseFragment.kt  Host2Fragment.kt  MapFragment.kt  PaymentFragment.kt  RentFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: button_border.xml  ic_check_mark_24dp.xml  ic_credit_card_black_24dp.xml  pay_button_border.xml  rounded_description_box.xml  rounded_search_bar.xml  rounded_search_bar_transparent.xml  splash_background.xml  toggle_button_checked.xml  toggle_button_default.xml  toggle_button_state.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manage_spot.xml  activity_maps.xml  activity_payment_info.xml  activity_register.xml  activity_rent.xml  custom_info_window.xml  dialog_spot_management.xml  dialog_success.xml  fragment_add_location.xml  fragment_host2.xml  fragment_map.xml  fragment_payment.xml  fragment_rent.xml  fragment_settings.xml  stripe_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  menu_bottombar.xml
app/src/test/java/com/example/khoi/parkingapp/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
