<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RentActivity">

    <ToggleButton
        android:id="@+id/toggleButton_friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="ToggleButton"
        android:textOff="FRI"
        android:textOn="FRI"
        android:background="@drawable/button_border"
        app:layout_constraintBaseline_toBaselineOf="@+id/toggleButton_saturday"
        app:layout_constraintEnd_toEndOf="@+id/toggleButton_tuesday"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton_saturday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton_saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="ToggleButton"
        android:textOff="SAT"
        android:textOn="SAT"
        android:background="@drawable/button_border"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton_sunday"
        app:layout_constraintStart_toEndOf="@+id/toggleButton_friday"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton_wednesday" />

    <ToggleButton
        android:id="@+id/toggleButton_sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="ToggleButton"
        android:textOff="SUN"
        android:textOn="SUN"
        android:background="@drawable/button_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toggleButton_saturday"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton_thursday" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="Rent This Spot!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView8_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView7_address"
        app:layout_constraintTop_toBottomOf="@+id/textView7_address" />

    <TextView
        android:id="@+id/textView9_description"
        android:layout_width="285dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView8_rate"
        app:layout_constraintStart_toEndOf="@+id/textView7_address"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Which day(s) would you like to rent?"
        app:layout_constraintStart_toStartOf="@+id/textView8_rate"
        app:layout_constraintTop_toBottomOf="@+id/textView8_rate" />

    <ToggleButton
        android:id="@+id/toggleButton_monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_border"
        android:text="ToggleButton"
        android:textOff="MON"
        android:textOn="MON"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton_tuesday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ToggleButton
        android:id="@+id/toggleButton_tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/button_border"
        android:text="ToggleButton"
        android:textOff="TUE"
        android:textOn="TUE"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton_wednesday"
        app:layout_constraintStart_toEndOf="@+id/toggleButton_monday"
        app:layout_constraintTop_toTopOf="@+id/toggleButton_monday" />

    <ToggleButton
        android:id="@+id/toggleButton_wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_border"
        android:text="ToggleButton"
        android:textOff="WED"
        android:textOn="WED"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton_thursday"
        app:layout_constraintStart_toEndOf="@+id/toggleButton_tuesday"
        app:layout_constraintTop_toTopOf="@+id/toggleButton_monday" />

    <ToggleButton
        android:id="@+id/toggleButton_thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_border"
        android:text="ToggleButton"
        android:textOff="THU"
        android:textOn="THU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toggleButton_wednesday"
        app:layout_constraintTop_toTopOf="@+id/toggleButton_monday" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:text="How long will you be parking here?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton_saturday" />

    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/rangeSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:bar_color="@android:color/darker_gray"
        app:bar_highlight_color="#19E698"
        app:corner_radius="10"
        app:data_type="_integer"
        app:gap="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rent_time_from"
        app:left_thumb_color="#19E698"
        app:left_thumb_color_pressed="#09c47d"
        app:max_value="100"
        app:min_value="0"
        app:right_thumb_color="#19E698"
        app:right_thumb_color_pressed="#09c47d" />

    <TextView
        android:id="@+id/tv_rent_time_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangeSeekbar" />

    <TextView
        android:id="@+id/tv_rent_total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rent_time_range" />

    <Button
        android:id="@+id/button_rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Rent Spot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rent_total_cost" />

    <TextView
        android:id="@+id/tv_rent_time_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/tv_rent_time_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

</android.support.constraint.ConstraintLayout>